

FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\AddClient.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\AddOrder.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\AddRoom.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\AddType.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\ClientsMenu.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\CreateAccount.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\EditClient.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\EditClientData.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\EditOrder.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\EditOrderData.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\EditRoomData.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\MainMenu.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\MainWindow.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\OrdersMenu.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\RoomMenu.xaml;;
FD:\Nauka\Archiwum projektów programowania\Hotel Aqua System (pierwszy projekt do planowanego portfolio)\Hotel Aqua System\RoomTypesMenu.xaml;;

