

FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\AddClient.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\AddOrder.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\AddRoom.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\AddType.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\ClientsMenu.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\CreateAccount.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\EditClient.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\EditClientData.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\EditOrder.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\EditOrderData.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\EditRoomData.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\MainMenu.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\MainWindow.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\OrdersMenu.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\RoomMenu.xaml;;
FC:\Users\Rafał\Documents\Hotel Aqua\Hotel-Aqua\Hotel Aqua System\RoomTypesMenu.xaml;;

